{
  "name": "ts",
  "version": "1.0.0",
  "description": "code challanges on typescript",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "@julnarot",
  "license": "ISC"
}
