{
  "name": "codewars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "test": "vitest"
  },
  "author": "@julnarot",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^4.0.5"
  }
}
